<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PMB1"
        tools:targetApi="31"
        >
        <activity
            android:name=".ubahPassword"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
         <activity
         android:name=".biodata"
         android:exported="false">
         <meta-data
         android:name="android.app.lib_name"
         android:value="" />
         </activity>
         <activity
         android:name=".data_maba"
         android:exported="false">
         <meta-data
         android:name="android.app.lib_name"
         android:value="" />
         </activity>
        <activity
            android:name=".home"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
         <activity
         android:name=".jurusan"
         android:exported="false">
         <meta-data
         android:name="android.app.lib_name"
         android:value="" />
         </activity>
         <activity
         android:name=".koneksi"
         android:exported="false">
         <meta-data
         android:name="android.app.lib_name"
         android:value="" />
         </activity>
         <activity
         android:name=".list_maba"
         android:exported="false">
         <meta-data
         android:name="android.app.lib_name"
         android:value="" />
         </activity>
         <activity
         android:name=".respon"
         android:exported="false">
         <meta-data
         android:name="android.app.lib_name"
         android:value="" />
         </activity>
        <activity
            android:name=".signUp"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
         <activity
         android:name=".tampil"
         android:exported="false">
         <meta-data
         android:name="android.app.lib_name"
         android:value="" />
         </activity>
        <activity
            android:name=".login"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
    </application>

</manifest>