<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Id Mahasiswa"
            android:layout_weight="2"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": "
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_DId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-------"
            android:layout_weight="1"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Lengkap"
            android:layout_weight="2"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": "
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_DNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-------"
            android:layout_weight="1"
            android:textSize="18sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal Lahir"
            android:layout_weight="2"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": "
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_DTgl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-------"
            android:layout_weight="1"
            android:textSize="18sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin"
            android:layout_weight="2"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": "
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_DJk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-------"
            android:layout_weight="1"
            android:textSize="18sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:layout_weight="2"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": "
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_DAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-------"
            android:layout_weight="1"
            android:textSize="18sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Asal Sekolah"
            android:layout_weight="2"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": "
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_DAsal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-------"
            android:layout_weight="1"
            android:textSize="18sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nomor HP"
            android:layout_weight="2"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": "
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_DNomor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-------"
            android:layout_weight="1"
            android:textSize="18sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E-mail"
            android:layout_weight="2"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": "
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_DEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-------"
            android:layout_weight="1"
            android:textSize="18sp"/>

    </LinearLayout>

</LinearLayout>